<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button android:id="@+id/student_1"
                android:text="@string/student_1"
                android:layout_width="200dp"
                android:layout_height="100dp"/>
        <Button android:id="@+id/student_2"
                android:text="@string/student_2"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="100dp"/>
        <Button android:id="@+id/student_3"
                android:text="@string/student_3"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="100dp"/>
    </LinearLayout>

</LinearLayout>
