<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button android:id="@+id/area_1"
                android:text="@string/area_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"/>
        <Button android:id="@+id/area_2"
                android:text="@string/area_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"/>
    </LinearLayout>

</LinearLayout>